VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65883fd20c0314255e2b"
VITE_APPWRITE_DATABASE_ID="6588434b5efdabdf8323"
VITE_APPWRITE_COLLECTION_ID="6588435c54470e28e2f8"
VITE_APPWRITE_BUCKET_ID="658840ce95fe76ed4d02"
